media=/workspace/images/
static=/workspace/static/

FILE_SERVER_PATH_IMAGE=/workspace/images/
FILE_SERVER_PATH_FILE=/workspace/files/

BASE_URL_FILE="http://136.228.158.126:8002/api/v1/files/"







CLIENT_ID_GOOGLE_AUTH=973539757701-8jmaqm0enk550fuut24tv3ihebfbooug.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE_AUTH=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
GOOGLE_CLIENT_ID=973539757701-8jmaqm0enk550fuut24tv3ihebfbooug.apps.googleusercontent.com


PATH_SCRIPT="/workspace/k-quicksight-scripts/"








EMAIL_HOST_PASSWORD=avtcvjvjapiyrqog
EMAIL_HOST_USER=chentochea2002@gmail.com


DATABASE_NAME=k_quicksight_3
DATABASE_USER_NAME=photostad
DATABASE_PASSWORD=photostad4444
DATABASE_HOST=136.228.158.126
DATABASE_PORT=5435