media=D://Final-Project//server//images//
static=D://Final-Project//server//static//

FILE_SERVER_PATH_IMAGE=D://Final-Project//server//images//
FILE_SERVER_PATH_FILE=D://Final-Project//server//files//
FILE_SERVER_PATH_JUPYTER=D://Final-Project//server//jupyter//
FILE_TEMPLATE_PATH=D://Final-Project//k_qicksight_app//jupyter_app//templates//

BASE_URL_FILE="http://localhost:8000/api/v1/files/"
BASE_UR_JUPYTER="http://localhost:8000/api/v1/jupyter/notebook/"


CLIENT_ID_GOOGLE_AUTH=973539757701-8jmaqm0enk550fuut24tv3ihebfbooug.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE_AUTH=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AH
GOOGLE_CLIENT_ID=973539757701-8jmaqm0enk550fuut24tv3ihebfbooug.apps.googleusercontent.com

# 
GITHUB_CLIENT_ID=22817bcfd13915b62599
GITHUB_SECRET=9b99d54d02db0555fe49508e4319ce6f3272c5ca

PATH_SCRIPT="/Final-Project/k-quicksight-scripts/"

EMAIL_HOST_PASSWORD=avtcvjvjapiyrqog
EMAIL_HOST_USER=chentochea2002@gmail.com


# DATABASE
DATABASE_NAME=k-quicksight
DATABASE_USER_NAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=34.142.188.183
DATABASE_PORT=8082

